<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.watire.xiamivd.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.watire.xiamivd.ExtendedViewPager
        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:overScrollMode="ifContentScrolls" >
    </com.watire.xiamivd.ExtendedViewPager>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!-- Add as a direct child of your ViewPager -->
        <com.watire.xiamivd.indicator.CirclePageIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="80dp"
            app:fillColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:radius="4dp"/>
        <TextView
            android:id="@+id/tv_enter"
            style="@style/FrameButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="@string/action_enter_app" />

    </FrameLayout>

</FrameLayout>
